endpoint = "https://www.intersight.com"
mgmtcfgsshkeys = ""
name = "testingiks"
ippool_list = "default-k8s-cidr"
netcfg_list = "k8s-test-network-policy"
syscfg_list = "k8s-test-sys-config-policy"
infra_list = "default-vmware"
ippoolmaster_list = "default-k8s-cidr"
ippoolworker_list = "default-k8s-cidr"
kubever_list = "defaul-k8s"
orgobjtype = "organization.Organization"
mgmtcfgetcd = false
mgmtcfglbcnt = 1
mgmtcfgsshuser = "iksadmin"
mastergrpname = "testing-master-pool"
masterdesiredsize = 1
workergrpname = "testing-worker-pool"
workerdesiredsize = 2
