endpoint = "https://www.intersight.com"
mgmtcfgsshkeys = ""
name = "testingiks"
ippool_list = "k8s-pool"
netcfg_list = "k8s-test-network-policy"
syscfg_list = "k8s-test-sys-config-policy"
infra_list = "default-vmware"
ippoolmaster_list = "k8s_pool"
ippoolworker_list = "k8s_pool"
kubever_list = "Kubernetes-1.19.5"
orgobjtype = "organization.Organization"
mgmtcfgetcd = false
mgmtcfglbcnt = 1
mgmtcfgsshuser = "iksadmin"
mastergrpname = "testing-master-pool"
masterdesiredsize = 1
workergrpname = "testing-worker-pool"
workerdesiredsize = 2
